type VoteArgs = 
 record {
   proposal_id: nat;
   vote: Vote;
 };
type Vote = 
 variant {
   no;
   yes;
 };
type UpdateSystemParamsPayload = 
 record {
   proposal_submission_deposit: opt Tokens;
   proposal_vote_threshold: opt Tokens;
   transfer_fee: opt Tokens;
 };
type TransferArgs = 
 record {
   amount: Tokens;
   to: principal;
 };
type Tokens = record {amount_e8s: nat;};
type SystemParams = 
 record {
   proposal_submission_deposit: Tokens;
   proposal_vote_threshold: Tokens;
   transfer_fee: Tokens;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: ProposalState;
 };
type ProposalState = 
 variant {
   accepted;
   executing;
   failed: text;
   open;
   rejected;
   succeeded;
 };
type ProposalPayload = 
 record {
   canister_id: principal;
   message: blob;
   method: text;
 };
type Proposal = 
 record {
   id: nat;
   payload: ProposalPayload;
   proposer: principal;
   state: ProposalState;
   timestamp: int;
   voters: List;
   votes_no: Tokens;
   votes_yes: Tokens;
 };
type List = 
 opt record {
       principal;
       List;
     };
type BasicDaoStableStorage = 
 record {
   accounts: vec Account;
   proposals: vec Proposal;
   system_params: SystemParams;
 };
type Account = 
 record {
   owner: principal;
   tokens: Tokens;
 };
service : {
  account_balance: () -> (Tokens) query;
  get_proposal: (nat) -> (opt Proposal) query;
  get_system_params: () -> (SystemParams) query;
  list_accounts: () -> (vec Account) query;
  list_proposals: () -> (vec Proposal) query;
  submit_proposal: (ProposalPayload) -> (Result_2);
  transfer: (TransferArgs) -> (Result_1);
  update_system_params: (UpdateSystemParamsPayload) -> ();
  vote: (VoteArgs) -> (Result);
}
